body {
    width: 96%;
    height: 100%;
    background-image: url("dam_200.png");
    background-position: center top 150px;
    background-repeat: no-repeat;
    background-color: lightcyan;
    overflow: hidden;
}

a {
    font-size: medium;
    color: snow;
    text-decoration: none;
    font-weight: 600;
    animation: noHoverAnim 0.5s linear;
}

a:hover {
    animation: hoverAnim 0.5s linear;
    color: teal;
}

#titleholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    margin:0;
}

.title {
    text-align: center;
    color: whitesmoke;
    background: transparent;
    border: 4px solid black;
    border-collapse: collapse;
    text-shadow: 2px 2px grey;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #0058a3;
}

h3 {
    text-align: left;
}

.link {
    font-size: 1.25rem;
}

.linkholder {
    
    background-color: rgba(0,88,163,0.76);
    margin-top: 5px;
    display: flex;
    border: 4px solid black;
    border-radius: 8px;
    justify-content: space-around;
}

.linkholder div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.credits {
    padding-top: 5px;

    text-align: center;
    font-size: small;
    color: grey;
}

.credits a{
    animation: none;
    color: #0058a3;
}
@keyframes hoverAnim {
    0% {
        color: snow;
    }
    100% {
        color: teal;
    }
}

@keyframes noHoverAnim {
    0% {
        color: teal;
    }
    100% {
        color: snow;
    }
}