<!doctype html>
<html>

<head>
    <title>Din Arcada Mamma</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <script src="all.min.js"></script>
</head>

<body>
    <h1 class="title">Din Arcada Mamma</h1>

    <section class="linkholder">
        <div>
            <h3><a class="link" href="https://asta.arcada.fi" target="_blank"><i class="fas fa-poll-h icon"></i>
                    ASTA</a></h3>
            <h3><a class="link" href="https://famnen.arcada.fi/arbs" target="_blank"><i
                        class="far fa-calendar-alt icon"></i> ARBS</a></h3>
            <h3><a class="link" href="https://arcada.itslearning.com" target="_blank"><i
                        class="fas fa-chalkboard-teacher icon"></i> ITSLEARNING</a></h3>
            <h3><a class="link" href="https://start.arcada.fi/sv/mina-studier/skrivguider-och-mallar" target="_blank"><i
                        class="fas fa-book icon"></i> SKRIVGUIDE</a></h3>
            <h3><a class="link" href="https://webmail.arcada.fi" target="_blank"><i class="far fa-envelope icon"></i> WEBMAIL</a></h3>
            <h3><a class="link" href="https://arcada.finna.fi" target="_blank"><i class="fas fa-atlas icon"></i> FINNA</a></h3>
        </div>
        <div>
            <h3><a class="link" href="https://start.arcada.fi/sv/lunch" target="_blank"><i class="fas fa-utensils icon"></i> MAT </a>
            </h3>
            <h3><a class="link" href="https://libguides.arcada.fi" target="_blank"><i class="fab fa-leanpub icon"></i> LIBGUIDE</a></h3>
            <h3><a class="link" href="https://www.theseus.fi/handle/10024/4" target="_blank"><i class="fas fa-school icon"></i>
                    THESEUS</a></h3>
            <h3><a class="link" href="https://login.microsoftonline.com/login.srf" target="_blank"><i class="far fa-building icon"></i>
                    OFFICE
                    365</a></h3>
            <h3><a class="link" href="https://app.incy.io/arcada/login" target="_blank"><i class="fas fa-car-crash icon"></i> INCY</a>
            </h3>
            <h3><a class="link" href="https://www.tlk.fi" target="_blank"><i class="fas fa-cog"></i> TLK</a></h3>
            </h3>
        </div>
    </section>
    <div class="credits">
        <span>Johannes Edgren & Markus Kankkonen @ <a href="https://www.dinmamma.fi" target="_blank">DMG Studios<i class="far fa-copyright"></i></a> </span>
    </div>
</body>

</html>