body{
    width: 400px;
    height: 400px;
    background: #0058a3;
    overflow: hidden;
}

a{
    font-size: medium;
    color: snow;
    text-decoration: none;
    font-weight: 600;
}
.title{
    text-align: center;
    color: whitesmoke;
    border: 4px solid black;
    border-radius: 8px;
    padding: 0px;
    margin: 0px;
}
.link{
    font-size: 1.25rem;
    
}

.linkholder{
    display: flex;
    
    justify-content: space-around;
    
}

.linkholder div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.credits{
    text-align: center;
    color:grey;
}