
.icon-cog:before { content: '\e800'; } /* '' */
.icon-calendar:before { content: '\e801'; } /* '' */
.icon-pencil:before { content: '\e802'; } /* '' */
.icon-mail:before { content: '\e803'; } /* '' */
.icon-book:before { content: '\e804'; } /* '' */
.icon-book-1:before { content: '\e805'; } /* '' */
.icon-params:before { content: '\e806'; } /* '' */
.icon-chart-bar:before { content: '\e807'; } /* '' */
.icon-cancel:before { content: '\e808'; } /* '' */
.icon-users:before { content: '\e809'; } /* '' */
.icon-doc-text-inv-1:before { content: '\e80a'; } /* '' */
.icon-emo-cry:before { content: '\e80f'; } /* '' */
.icon-crown:before { content: '\e844'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-gauge:before { content: '\f0e4'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-food:before { content: '\f0f5'; } /* '' */
.icon-building:before { content: '\f0f7'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-doc-text-inv:before { content: '\f15c'; } /* '' */
.icon-linux:before { content: '\f17c'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-reddit:before { content: '\f1a1'; } /* '' */
.icon-git:before { content: '\f1d3'; } /* '' */
.icon-wechat:before { content: '\f1d7'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */
.icon-thermometer:before { content: '\f2c7'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */