{
  "manifest_version": 2,
  "name": "Din Arcada Mamma",
  "version": "0.5.6.1",
  "browser_action": {
    "default_icon": "favicon-96x96.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{a8b68ee7-ccbb-4e1c-af6d-f82273b30713}"
    }
  },
"icons": {
  "16": "favicon-16x16.png",
  "48": "favicon-48x48.png",
  "96": "favicon-96x96.png",
  "128": "favicon-128x128.png"
}
}
