<!doctype html>
<html>
<meta charset="utf-8">

<head>
    <title>Din Arcada Mamma</title>
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <link rel="stylesheet" type="text/css" href="css/fontello-codes.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="titleholder">
        <div id="nextCalendar">
            <h4 id="nextCal"> Next up</h4>
            <p id="nextTime"></p>
            <p id="nextComment"></p>
            <a id="nextLink" href="" target="_blank">Link to lecture</a>

        </div>
    </div>
    <hr>
    <section class="linkholder">
        <div>
            <h3><a class="link" href="https://asta.arcada.fi" target="_blank"><i class="demo-icon icon-params"></i>
                    ASTA</a></h3>
            <h3><a class="link" href="https://famnen.arcada.fi/arbs" target="_blank"><i
                        class="demo-icon icon-calendar"></i> ARBS</a></h3>
            <h3><a class="link" href="https://arcada.itslearning.com" target="_blank"><i
                        class="demo-icon icon-desktop"></i> ITSLEARNING</a></h3>
            <h3><a class="link" href="https://start.arcada.fi/sv/mina-studier/skrivguider-och-mallar" target="_blank"><i
                        class="demo-icon icon-pencil"></i> SKRIVGUIDE</a></h3>
            <h3><a class="link" href="https://webmail.arcada.fi" target="_blank"><i class="demo-icon icon-mail"></i>
                    WEBMAIL</a></h3>
            <h3><a class="link" href="https://arcada.finna.fi" target="_blank"><i class="demo-icon icon-book"></i>
                    FINNA</a></h3>
        </div>
        <div>
            <h3><a class="link" href="https://start.arcada.fi/sv/lunch" target="_blank"><i
                        class="demo-icon icon-food"></i> MAT</a></h3>
            <h3><a class="link" href="https://libguides.arcada.fi" target="_blank"><i class="demo-icon icon-book-1"></i>
                    LIBGUIDE</a></h3>
            <h3><a class="link" href="https://www.theseus.fi/handle/10024/4" target="_blank"><i
                        class="demo-icon icon-bank"></i> THESEUS</a></h3>
            <h3><a class="link" href="https://login.microsoftonline.com/login.srf" target="_blank"><i
                        class="demo-icon icon-building"></i> OFFICE 365</a></h3>
            <h3><a class="link" href="https://app.incy.io/arcada/login" target="_blank"><i
                        class="demo-icon icon-emo-cry"></i> INCY</a></h3>
            <h3><a class="link" href="https://www.tlk.fi" target="_blank"><i class="demo-icon icon-cog"></i> TLK</a>
            </h3>
        </div>
    </section>
    <hr>
    <section>
        <article id="toLunch">
            <div id="today" class="lunchbutton"></div>
            <div class="lunchbutton" id="veg">Veggy</div>
            <div class="lunchbutton" id="met">Meaty</div>
            <div class="lunchbutton" id="soup">Soupy</div>
            <div class="lunchbutton" id="dess">Desserty</div>
        </article>
        <article id="content">
            <span id="food"> </span>
        </article>
    </section>
    <hr>
    <section id="newsSection">
        <h4 id="newsNoti">News</h4>
        <article class="news">
            <a class="link" id="newsLink" href="" target="_blank">
                <h3 id="latest">Heading</h3>
            </a>
            <span id="newsBody">NewsBody</span>
        </article>
    </section>
    <hr>
    <div class="credits">
        <span><a class="credits link" href="https://www.dinmamma.fi" target="_blank">© DMG Studios</a></span>
    </div>
    <script src="popup.js"></script>
    <script src="content.js"></script>
    </div>
</body>

</html>