body {
    width: 100%;
    height: 700px;
    background-color: rgb(0, 88, 163);
}

#labels{
    font-size: large;
    color: white;
    padding: 0;
    margin: 0;
}
#guide{
    color: white;
    word-wrap: break-word;
    max-width: 500px;
}
#settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#enabledLinks{
    display: flex;
    justify-content: center;
}

#linksave{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.col{
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    color:snow;
}
h3{
    color: snow;
}