body {
    background-color: rgb(0, 88, 163);
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    scrollbar-width: thin;
}


#logoholder {
    background-image: url("../dam_black-white.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#leftEvent {
    position: absolute;
    left: 0px;
    bottom: 0px;
    background-image: url('../arrow_s.png');
    background-repeat: no-repeat;
    background-clip: content-box;
    background-size: 20%;
    background-position-x: center;
    background-position-y: bottom;
}

#rightEvent {
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-image: url('../arrow_r.png');
    background-repeat: no-repeat;
    background-clip: content-box;
    background-size: 20%;
    background-position-x: center;
    background-position-y: bottom;
    z-index: 0;
}

#settings {
    cursor: pointer;
    color: white;
    font-size: x-large;
    position: absolute;
    right: 0px;
    top: -5px;
    z-index: 100;
}

.scrollNews {
    cursor: pointer;
    font-size: x-large;
    width: 40px;
    height: 100px;
    opacity: 0.1;
    z-index: 100;
    transition: opacity 0.5s linear;
}

.scrollNews:hover {
    animation: NewsBoxHover 0.5s linear;
    opacity: 0.5;
}

@keyframes NewsBoxHover {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.5;
    }
}

@keyframes NewsBoxHoverOut {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}



#left {
    position: absolute;
    left: 0px;
    top: 0px;
    background-image: url('../arrow_s.png');
    background-repeat: no-repeat;
    background-clip: content-box;
    background-size: 20%;
    background-position-x: center;
}

#right {
    position: absolute;
    right: 0px;
    top: 0px;
    background-image: url('../arrow_r.png');
    background-repeat: no-repeat;
    background-clip: content-box;
    background-size: 20%;
    background-position-x: center;
}

a {
    font-size: medium;
    color: snow;
    text-decoration: none;
    font-weight: 600;
    animation: noHoverAnim 0.4s linear;
}

a:hover {
    animation: hoverAnim 0.4s linear;
    color: turquoise;
}

#titleholder {
    position: relative;
    width: 360px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

#nextNoti {
    opacity: 0.7;
    position: absolute;
    color: white;
    text-decoration: underline;
    left: 10px;
    top: 0px;
    margin: 0;
    padding: 0;
}

#newsSection {
    padding: 0;
    margin: 0;
    position: relative;
}

#newsNoti {
    opacity: 0.7;
    position: absolute;
    color: white;
    text-decoration: underline;
    left: 10px;
    top: -5px;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    font-size: large;
}

.title {
    text-align: center;
    color: whitesmoke;
    background: transparent;
    text-shadow: 2px 2px grey;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #0058a3;
}

#nextCalendar {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: whitesmoke;
    background: transparent;
    padding-left: 5px;
    padding-right: 5px;
    width: 375px;
    margin: 5px;
    background-color: #0058a3;
}

#nextCal {
    margin: 0px;
    padding: 0px;
    width: 320px;
    font-size: medium;
}

#nextTime {
    margin: 3px;
    padding: 0px;
    font-size: normal;
}

#nextComment {
    word-wrap: break-word;
    padding: 0px;
    margin: 3px;
    font-size: small;
}

#nextLink {
    margin: 3px;
    padding: 0px;
    font-size: medium;
    margin-bottom: 0px;
}

.linkholder {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.linkholder h3 {
    margin: 0;
}

h3 {
    text-align: left;
    margin: 3px;
}

.link {
    font-size: 1rem;
}

#grid {
    height: 100%;
    background-color: rgba(0, 88, 163, 0.76);
    margin-top: 0px;
    display: grid;
    grid-gap: 0px 20px;
    grid-template-columns: 1fr 1fr;
}

#toLunch {
    display: flex;
    justify-content: space-evenly;
    font-size: medium;
    color: white;
}

#content {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-style: italic;
    font-size: medium;
    color: white;
}

#food {
    display: none;
    margin: 10px 0px 10px 0px;
    width: 340px;
}

.lunchbutton {
    cursor: pointer;
    padding: 4px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #226fbe;
    border-radius: 5px;
    animation: nolunchbuttonHover 0.3s linear;
}

.lunchbutton:hover {
    animation: lunchbuttonHover 0.3s linear;
    background-color: darkblue;
}

@keyframes lunchbuttonHover {
    0% {
        background-color: #0058a3;
    }
    100% {
        background-color: darkblue;
    }
}

@keyframes nolunchbuttonHover {
    0% {
        background-color: darkblue;
    }
    100% {
        background-color: #0058a3;
    }
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium;
    padding-top: 0px;
    color: white;
}

#today {
    font-size: normal;
    margin-right: 0;
}

.news h4 {
    margin: 0px;
    padding: 0px;
}

#latest {
    width: 300px;
    padding: 0;
    margin: 0;
    word-wrap: normal;
    text-align: center;
}

#newsBody {
    width: 300px;
    word-wrap: break-word;
    margin: 5px;
    text-align: center;
    font-size: small;
}

.credits {
    text-align: center;
    color: grey;
    font-size: small;
    margin: 1px;
}

.credits a {
    animation: none;
    color: darkgrey;
}

@keyframes hoverAnim {
    0% {
        color: snow;
    }
    100% {
        color: turquoise;
    }
}

@keyframes noHoverAnim {
    0% {
        color: turquoise;
    }
    100% {
        color: snow;
    }
}